cabal-version:       >=1.10
-- Initial package description 'BurgerTime.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                BurgerTime
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ryan Bramwell CESM2022
maintainer:          ryan.bramwell.2022@uni.strath.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable BurgerTime
  main-is:             Main.hs
  other-modules:       Chef
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14 ,
                       h-raylib
  hs-source-dirs:      src
  default-language:    Haskell2010
